name: Test matrix with Python 3.7-3.9

on:
  pull_request:
    branches:
      - develop
      - release/**
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.7, 3.8, 3.9 ]

    steps:
#      - name: Create and populate .aws/credentials file
#        run: |
#          mkdir -p ~/.aws
#          touch ~/.aws/credentials
#          echo "[default]\naws_access_key_id = 123\naws_secret_access_key = ABC"  > ~/.aws/credentials
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: make PYTHON_VERSION=${{ matrix.python-version }} configure
        run: make PYTHON_VERSION=${{ matrix.python-version }} configure
      - name: make test
        run: |
          source $CONDA/bin/activate shaystack
          make PYTHON_VERSION=${{ matrix.python-version }} test
